# textdomain: hades_furniture
Uncolored Table=Ungefärbter Tisch
Uncolored Chair=Ungefärbter Stuhl
Black Table=Schwarzer Tisch
Black Chair=Schwarzer Stuhl
White Table=Weißer Tisch
White Chair=Weißer Stuhl
Black Armchair=Schwarzer Sessel
White Armchair=Weißer Sessel
Red Armchair=Roter Sessel
Brown Armchair=Brauner Sessel
Blue Armchair=Blauer Sessel
Dark Green Armchair=Dunkelgrüner Sessel
Table Lamp (level @1)=Tischlampe (Stufe @1)
4 different luminance levels=4 verschiedene Helligkeitsstufen
Table Lamp=Tischlampe
Straight Steel Bars=Gerade Stahlstangen
Binding Steel Bars=Verbundstahlstangen
Straight Rusty Bars=Gerade Roststangen
Binding Rusty Bars=Verbundroststangen
Plant Pot=Pflanzentopf
