name = Hades Revisited
description = (EARLY TEST VERSION) You have stranded on the planet Hades. Use your limited supplies to survive and use terraforming and landscaping to create a beautiful habitable place.
allowed_mapgens = v6
disallowed_mapgens = v5, v7, flat, fractal, valleys, carpathian, singlenode
disallowed_mapgen_settings = mg_flags, mgv6_spflags
min_minetest_version = 5.4
