give_initial_stuff=true 
movement_speed_jump=9.2
movement_gravity=7.81
mgv6_np_terrain_base=-8, 40, (32, 32, 32), 2321, 5, 0.6
mgv6_np_cave = 12, 4, (16, 16, 16), 322439, 3, 0.50, 2.0
# for freaks: mgv6_np_cave = 176, 133, (250, 250, 250), 34329, 3, 0.50, 2.0
enable_item_drops = false
enable_item_pickup = true

# Graphical settings
desynchronize_mapblock_texture_animation = false
