# textdomain: hades_craftguide
Any cloth=Beliebiger Stoff
Any dye=Beliebiger Farbstoff
Any vessel=Beliebiger Behälter
Any coal lump=Beliebige Kohle
Any flower=Beliebige Blume
Any wooden window=Beliebiges Holzfenster
Any canvas wood window=Beliebiges Malerholzfenster
Any vines=Beliebige Liane
Any chest=Beliebige Truhe
Any unlocked chest=Beliebige nicht abgeschlossene Truhe
Any locked chest=Beliebige abgeschlossene Truhe
Any stone=Beliebiger Stein
Any sand=Beliebiger Sand
Any wooden fence=Beliebiger Holzzaun
Any canvas wood fence=Beliebiger Malerholzzaun
Any steel door=Beliebige Stahltür
Any clay bricks=Beliebige Tonziegel
Any table=Beliebiger Tisch
Any chair=Beliebiger Stuhl
Any armchair=Beliebiger Sessel
Any tree=Beliebiger Baum
Any leaves=Beliebige Blätter
Any sapling=Beliebiger Setzling
Any wooden planks=Beliebige Holzplanken
Any canvas wood planks=Beliebiges Malerholz
Any stick=Beliebiger Stock
Any mesecon conductor=Beliebiger Meseconleiter
Any red flower=Beliebige rote Blume
Any blue flower=Beliebige blaue Blume
Any black flower=Beliebige schwarze Blume
Any green flower=Beliebige grüne Blume
Any white flower=Beliebige weiße Blume
Any orange flower=Beliebige orange Blume
Any violet flower=Beliebige violette Blume
Any yellow flower=Beliebige gelbe Blume
Any red dye=Beliebiger roter Farbstoff
Any blue dye=Beliebiger blauer Farbstoff
Any cyan dye=Beliebiger türkiser Farbstoff
Any grey dye=Beliebiger grauer Farbstoff
Any pink dye=Beliebiger rosa Farbstoff
Any black dye=Beliebiger schwarzer Farbstoff
Any brown dye=Beliebiger brauner Farbstoff
Any green dye=Beliebiger grüner Farbstoff
Any white dye=Beliebiger weißer Farbstoff
Any orange dye=Beliebiger orange Farbstoff
Any violet dye=Beliebiger violetter Farbstoff
Any yellow dye=Beliebiger gelber Farbstoff
Any magenta dye=Beliebiger magenta Farbstoff
Any dark grey dye=Beliebiger dunkelgrauer Farbstoff
Any dark green dye=Beliebiger dunkelgrüner Farbstoff
G=G
Any item belonging to the group(s): @1=Beliebiger Gegenstand in Gruppe(n): @1
Unknown Item=Unbekannter Gegenstand
Fuel=Brennstoff
Usage @1 of @2=Verwendung @1 von @2
Recipe @1 of @2=Rezept @1 von @2
Previous recipe=Vorheriges Rezept
Next recipe=Nächstes Rezept
Recipe is too big to be displayed.=Rezept ist zu groß, um angezeigt zu werden
Shapeless=Formlos
Cooking time: @1=Kochdauer: @1
@1 / @2=@1 / @2
Search=Suchen
Reset=Zurücksetzen
Previous page=Vorherige Seite
Next page=Nächste Seite
Show recipes=Rezepte zeigen
Show usages=Verwendungen zeigen
No items to show.=Keine Gegenstände anzuzeigen.
No usages.=Keine Verwendungen.
No recipes.=Keine Rezepte
Recipes=Rezepte
