# textdomain: hades_flowerpots
Flower Pot with Red Flower=Blumentopf mit roter Blume
Flower Pot with Orange Flower=Blumentopf mit orange Blume
Flower Pot with Blue Flower=Blumentopf mit blauer Blume
Flower Pot with Violet Flower=Blumentopf mit violetter Blume
Flower Pot with Yellow Flower=Blumentopf mit gelber Blume
Flower Pot with White Flower=Blumentopf mit weißer Blume
Flower Pot with Branch Bush=Blumentopf mit Astbusch
Flower Pot with Temperate Tree Sapling=Blumentopf mit Gemäßigtbaumsetzling
Flower Pot with Common Tropical Tree Sapling=Blumentopf mit gemeinen Tropenbaumsetzling
Flower Pot with Cultivated Tropical Tree Sapling=Blumentopf mit kultiviertem Tropenbaumsetzling
Flower Pot with Olive Tree Sapling=Blumentopf mit Olivenbaumsetzling
Flower Pot with Pale Tree Sapling=Blumentopf mit Palmensetzling
Flower Pot with Birch Tree Sapling=Blumentopf mit Birkensetzling
Flower Pot with Orange Tree Sapling=Blumentopf mit Orangenbaumsetzling
Flower Pot with Banana Tree Sapling=Blumentopf mit Bananenbaumetzling
Flower Pot with Cocoa Tree Sapling=Blumentopf mit Kakaubaumsetzling
Flower Pot with Coconut Tree Sapling=Blumentopf mit Kokosnussbaumsetzling
Flower Pot with Canvas Tree Sapling=Blumentopf mit Malerbaumsetzling
Flower Pot with Cactus=Blumentopf mit Kaktus
Flower Pot with Temperate Leaves=Blumentopf mit Gemäßigtblättern
Flower Pot with Common Tropical Leaves=Blumentopf mit gemeinen Tropenblättern
Flower Pot with Cultivated Tropical Leaves=Blumentopf mit kultivierten Tropenblättern
Flower Pot with Olive Leaves=Blumentopf mit Olivenblättern
Flower Pot with Birch Leaves=Blumentopf mit Birnekblättern
Flower Pot with Pale Leaves=Blumentopf mit Palmenblättern
Flower Pot with Orange Leaves=Blumentopf mit Orangenblättern
Flower Pot with Banana Leaves=Blumentopf mit Bananenblättern
Flower Pot with Canvas Leaves=Blumentopf mit Malerblättern
Flower Pot with Burned Branches=Blumentopf mit verbrannten Ästen
Flower Pot=Blumentopf
Can hold a flower or other small plant=Kann eine Blume oder andere Kleinpflanze halten
