# textdomain: hades_itemshow
Item Frame=Gegenstandsrahmen
You can show off an item here=Hier können Sie einen Gegenstand präsentieren
Pedestal Top=Podestoberseite
Pedestal=Podest
Stone Pedestal=Steinpodest
Burned Stone Pedestal=Brandsteinpodest
Marble Pedestal=Marmorpodest
Fine Sandstone Pedestal=Feinsandsteinpodest
Volcanic Sandstone Pedestal=Vulkansandsteinpodest
Obsidian Pedestal=Obsidianpodest
Essexite Pedestal=Essexitpodest
Chondrite Pedestal=Chondritpodest
Basalt Pedestal=Basaltpodest
Apolline Pedestal=Apollinpodest
Orangite Pedestal=Orangitpodest
Cinnaber Pedestal=Zinnoberpodest
Olivine Pedestal=Olivinpodest
Azurite Pedestal=Azuritpodest
Turquosite Pedestal=Türkisitpodest
Lillite Pedestal=Lillitpodest
Item Showcase=Gegenstandsvitrine
