# textdomain: hades_core
Stick=Stock
Steel Rod=Stahlstange
Paper=Papier
Book=Buch
Coal Lump=Kohleklumpen
Iron Lump=Eisenklumpen
Tin Lump=Zinnklumpen
Copper Lump=Kupferklumpen
Mese Crystal=Mesekristall
Gold Lump=Goldklumpen
Diamond=Diamant
Clay Lump=Tonklumpen
Steel Ingot=Stahlbarren
Tin Ingot=Zinnbarren
Copper Ingot=Kupferbarren
Bronze Ingot=Bronzebarren
Gold Ingot=Goldbarren
Mese Crystal Fragment=Mesekristallfragment
Clay Brick=Tonziegel
Obsidian Shard=Obsidianscherbe
Emerald=Smaragd
Sapphire=Saphir
Ruby=Rubin
Nails=Nägel
Sugar=Zucker
Prismatic Gem=Prismatischer Edelstein
Dirt=Erde
Dirt with Grass=Erde mit Gras
Dirt with Growing Grass (Stage @1)=Erde mit wachsendem Gras (@1. Stufe)
A piece of ladder which allows you to climb vertically.=Ein Stück Leiter, an dem man vertikal klettern kann.
Temperate Wood Ladder=Gemäßigtholzleiter
Lush Wood Ladder=Sattholzleiter
Pale Wood Ladder=Bleichholzleiter
Cream Wood Ladder=Cremeholzleiter
Jungle Wood Ladder=Dschungelholzleiter
Bronze Ladder=Bronzeleiter
Flowing Water=Fließendes Wasser
Water Source=Wasserquelle
Flowing Lava=Fließende Lava
Lava Source=Lavaquelle
Cactus=Kaktus
Grows on ash and sand=Wächst auf Asche und Sand
Cactus Block=Kaktusblock
Cactus Brick=Kaktusziegel
Glowing Cactus Block=Leuchtender Kaktusblock
Papyrus=Papyrus
Grows on Dirt with Grass near water=Wächst auf Erde mit Gras nahe Wasser
Sugarcane=Zuckerrohr
Stone=Stein
Stone Block=Steinblock
Mossy Stone=Bemoster Stein
Stone Brick=Steinziegel
Burned Stone=Verbrannter Stein
Burned Stone Block=Verbrannter Steinblock
Burned Stone Brick=Verbrannter Steinziegel
Chondrite=Chondrit
Becomes Marble when close to water and at Y@=-500 or below=Wird zu Marmor, wenn nahe Wasser und bei Y=@=-500 oder niedriger
Chondrite Block=Chondritblock
Chondrite Brick=Chondritziegel
Tuff=Tuff
Tuff Block=Tuffblock
Tuff Brick=Tuffziegel
Burned Tuff=Verbrannter Tuff
Burned Tuff Block=Verbrannter Tuffblock
Burned Tuff Brick=Verbrannter Tuffziefel
Mossy Tuff=Bemoster Tuff
Marble=Marmor
Marble Block=Marmorblock
Marble Brick=Marmorziegel
Essexite=Essexit
Essexite Block=Essexitblock
Essexite Brick=Essexitziegel
Obsidian=Obsidian
Obsidian Block=Obsidianblock
Obsidian Brick=Obsidianziegel
Chondrite/Stone Block=Chondrit-/Steinblock
Burned Stone/Fine Sandstone Block=Verbrannter-Stein-/Feinsandsteinblock
Marble/Essexite Block=Marmor-/Essexitblock
Golden Essexite Block=Goldener Essexitblock
Coal Ore=Kohleerz
Iron Ore=Eisenerz
Tin Ore=Zinnerz
Copper Ore=Kupfererz
Mese Ore=Meseerz
Gold Ore=Golderz
Diamond Ore=Diamanterz
Emerald Ore=Smaragderz
Sapphire Ore=Saphirerz
Ruby Ore=Rubinerz
Volcanic Ash=Vulkanasche
Becomes Clay when close to water=Wird zu Ton, wenn nahe Wasser
Volcanic Ash Block=Volkanascheblock
Volcanic Sand=Vulkansand
Fertile Sand=Fruchtbarer Sand
Becomes Dirt when close to water=Wird zu Erde, wenn nahe Wasser
Gravel=Kies
Gravel Block=Kiesblock
Volcanic Gravel=Vulkankies
Becomes Obsidian when close to water and lava at Y@=-1000 or below=Wird zu Obsidian, wenn nahe Wasser und Lava bei Y@=-1000 oder niedriger
Volcanic Gravel Block=Vulkankiesblock
Volcanic Sandstone=Vulkansandstein
Cobbled Volcanic Sandstone=Vulkansandsteinkopfsteinpflaster
Volcanic Sandstone Brick=Vulkansandsteinziegel
Fine Sandstone=Feinsandstein
Cobbled Fine Sandstone=Feinsandsteinkopfsteinpflaster
Fine Sandstone Brick=Feinsandsteinsiziegel
Clay=Ton
Uncolored Brick Block=Ungefärbter Ziegelblock
Black Brick Block=Schwarzer Ziegelblock
Blue Brick Block=Blauer Ziegelblock
Brown Brick Block=Brauner Ziegelblock
Cyan Brick Block=Türkiser Ziegelblock
Dark Green Brick Block=Dunkelgrüner Ziegelblock
Dark Grey Brick Block=Dunkelgrauer Ziegelblock
Green Brick Block=Grüner Ziegelblock
Grey Brick Block=Grauer Ziegelblock
Magenta Brick Block=Magenta Ziegelblock
Orange Brick Block=Orange Ziegelblock
Pink Brick Block=Rosa Ziegelblock
Red Brick Block=Roter Ziegelblock
Violet Brick Block=Violetter Ziegelblock
White Brick Block=Weißer Ziegelblock
Yellow Brick Block=Gelber Ziegelblock
Glass=Glas
Obsidian Glass=Obsidianglas
Cobblestone=Kopfsteinpflaster
Cobblestone Block=Kopfsteinpflasterblock
Burned Cobblestone=Verbranntes Kopfsteinpflaster
Burned Cobblestone Block=Verbrannter Kopfsteinpflasterblock
Mossy Cobblestone=Bemostes Kopfsteinpflaster
Coal Block=Kohleblock
Steel Block=Stahlblock
Tin Block=Zinnblock
Copper Block=Kupferblock
Bronze Block=Bronzeblock
Mese Block=Meseblock
Gold Block=Goldblock
Emerald Block=Smaragdblock
Sapphire Block=Saphirblock
Ruby Block=Rubinblock
Diamond Block=Diamantblock
Bookshelf=Bücherregal
Digs hard, cracky blocks=Gräbt harte, brüchige Blöcke
Digs soft, crumbly blocks=Gräbt weiche, mürbe Blöcke
Chops wood=Fällt Holz
Melee weapon=Nahkampfwaffe
Wooden Pickaxe=Holzspitzhacke
Stone Pickaxe=Steinspitzhacke
Steel Pickaxe=Stahlspitzhacke
Bronze Pickaxe=Bronzespitzhacke
Mese Pickaxe=Mesespitzhacke
Prism Pickaxe=Prismaspitzhacke
Wooden Shovel=Holzschaufel
Stone Shovel=Steinschaufel
Steel Shovel=Stahlschaufel
Bronze Shovel=Bronzeschaufel
Mese Shovel=Meseschaufel
Prism Shovel=Prismaschaufel
Wooden Axe=Holzaxt
Stone Axe=Steinaxt
Steel Axe=Stahlaxt
Bronze Axe=Bronzeaxt
Mese Axe=Meseaxt
Prism Axe=Prismaaxt
Wooden Sword=Holzschwert
Stone Sword=Steinschwert
Steel Sword=Stahlschwert
Bronze Sword=Bronzeschwert
Mese Sword=Meseschwert
Prism Sword=Prismaschwert
