# textdomain: hades_fences
Rusty Fence=Rostzaun
Temperate Wood Fence=Gemäßigtholzzaun
Pale Wood Fence=Bleichholzzaun
Tropical Wood Fence=Tropenholzzaun
Cream Wood Fence=Cremeholzzaun
Lush Wood Fence=Sattholzzaun
Uncolored Canvas Wood Fence=Farbloser Malerholzzaun
Black Canvas Wood Fence=Schwazer Malerholzzaun
Blue Canvas Wood Fence=Blauer Malerholzzaun
Cyan Canvas Wood Fence=Türkiser Malerholzzaun
Magenta Canvas Wood Fence=Magenta Malerholzzaun
Violet Canvas Wood Fence=Violetter Malerholzzaun
Red Canvas Wood Fence=Roter Malerholzzaun
Pink Canvas Wood Fence=Rosa Malerholzzaun
Orange Canvas Wood Fence=Orange Malerholzzaun
Brown Canvas Wood Fence=Brauner Malerholzzaun
Yellow Canvas Wood Fence=Gelber Malerholzzaun
Green Canvas Wood Fence=Grüner Malerholzzaun
Dark Green Canvas Wood Fence=Dunkelgrüner Malerholzzaun
White Canvas Wood Fence=Weißer Malerholzzaun
Grey Canvas Wood Fence=Grauer Malerholzzaun
Dark Grey Canvas Wood Fence=Dunkelgrauer Malerholzzaun
