# textdomain: signs_lib
Wooden Sign=Holzschild
Write text on it=Schreiben Sie Text darauf
Can edit all locked signs=Kann alle abgeschlossenen Schilder beschreiben
Locked Wooden Sign=Abgeschlossenes Holzschild
Write text on it, owned by placer=Schreiben Sie Text darauf, gehört dem Platzierer
Dark Green Steel Sign=Dunkelgrünes Stahlschild
Yellow Steel Sign=Gelbes Stahlschild
Red Steel Sign=Rotes Stahlschild
White Steel Sign with Red Border=Weißes Stahlschild mit rotem Rand
White Steel Sign with Black Border=Weißes Stahlschild mit schwarzem Rand
