# textdomain: hades_greeting
Welcome to planet Hades!=Willkommen auf dem Planeten Hades!
Creative Mode is active. You have unlimited supplies.=Kreativmodus ist aktiv. Sie haben unbegrenzte Vorräte.
Create the buildings of your dreams and have fun! <END OF TRANSMISSION>=Bauen Sie, was immer sie wollen. Viel Spaß! <ENDE DER ÜBERTRAGUNG>
You have stranded on planet Hades.=Sie sind auf dem Planeten Hades gestrandet.
Search for some water. Lay down fertile sand next to the water and it will soon turn into dirt. Use the crafting guide to see what you can craft.=Suchen Sie nach etwas Wasser. Platzieren Sie fruchtbaren Sand neben dem Wasser und es wird bald zu Erde. Benutzen Sie den Fertigungsführer, um zu sehen, was sie fertigen können.
Survive and build a nice habitable place!=Überleben Sie und bauen Sie einen netten Ort zum Leben!
Good luck! <END OF TRANSMISSION>=Viel Glück! <ENDE DER ÜBERTRAGUNG>
Hades Revisited is a very incomplete game, so expect bugs, chaos, ugliness, broken gameplay, and worse.=Hades Revisited ist ein sehr unvollständiges Spiel, also rechnen Sie mit Bugs, Chaos, Hässlichkeit, kaputtem Gameplay und Schlimmeren.
That having said, have fun playtesting, and please report bugs to Wuzzy.=Trotzdem: Haben Sie Spaß beim Testen und melden Sie Bugs an Wuzzy.
