# textdomain: hades_skins
No hair=Kein Haar
Medium hair=Mittleres Haar
Long hair=Langes Haar
Hair with beard=Haar mit Bart
No accessory=Kein Extra
Ribbon=
Headband=Kopfband
Head flowers=Kopfblüten
Shirt=Hemd
T-Shirt=T-Shirt
Tanktop=Tank-Top
Top=Top
No belt=Kein Gürtel
Belt=Gürtel
Long pants=Lange Hose
Shorts=Shorts
Hotpants=Hotpants
Shoes=Schuhe
Skin=Haut
Eyes=Augen
Random skin=Zufalls-Skin
Close=Schließen
Color=Farbe
Red=Rot
Green=Grün
Blue=Blau
Random color=Zuallsfarbe
Update preview=Vorschau aktualisieren
Back=Zurück
Change your clothes and body=Ihre Kleidung und Körper anpassen
No player.=Kein Spieler.
