# textdomain: gluncarp
Black Carpet=Schwarzer Teppich
Blue Carpet=Blauer Teppich
Brown Carpet=Brauner Teppich
Cyan Carpet=Türkiser Teppich
Dark Green Carpet=Dunkelgrüner Teppich
Dark Grey Carpet=Dunkelgrauer Teppich
Green Carpet=Grüner Teppich
Grey Carpet=Grauer Teppich
Magenta Carpet=Magenta Teppich
Orange Carpet=Orange Teppich
Pink Carpet=Rosa Teppich
Red Carpet=Roter Teppich
Violet Carpet=Violetter Teppich
White Carpet=Weißer Teppich
Yellow Carpet=Gelber Teppich
Black and Gold Carpet=Schwarz-Goldener Teppich
Black Cloth with Gold=Schwarz-Goldener Stoff
Carpet Workstation=Teppicharbeitsstation
Turns cloth to carpets=Macht Stoff zu Teppichen
Carpet workstation (owned by @1)=Teppicharbeitsstation (Eigentum von @1)
Cloth:=Stoff:
Output:=Ausgabe:
Craft:=Fertigen:
Carpet workstation=Teppicharbeitsstation
