# textdomain: hades_trees
Needs Dirt, Fertile Sand, Volcanic Sand or Volcanic Ash to grow, and light=Benötigt Erde, fruchtbaren Sand, Vulkansand oder Vulkanasche zum Wachsen, sowie Licht
Needs Dirt and light to grow=Benötigt Erde und Licht zum Wachsen
Apple Sapling=Apfelsetzling
Apple Leaves=Apfelblätter
Apple=Apfel
Banana Leaves=Bananenblätter
Banana Sapling=Bananensetzling
Banana=Banane
Birch Tree Trunk=Birkenbaumstamm
Birch Bark=Birkenrinde
Birch Leaves=Birkenblätter
Birch Sapling=Birkensetzling
Canvas Tree Trunk=Malerbaumstamm
Canvas Leaves=Malerblätter
Canvas Bark=Malerrinde
Canvas Tree Sapling=Malerbaumsetzling
Charred Tree Trunk=Verkohlter Baumstamm
Charred Bark=Verkohlte Rinde
Burned Branches=Verbrannte Äste
Cultivated Tropical Leaves=Kultivierte Tropenblätter
Cultivated Tropical Tree Sapling=Kultivierter Tropenbaumsetzling
Cocoa Tree Sapling=Kakaobaumsetzling
Cocoa Pod=Kakaoschote
Cocoa Bean=Kakaobohne
Coconut Palm Sapling=Kokosnusspalmensetzling
Coconut=Kokosnuss
Fertilizes Volcanic Ash/Sand=Düngt Vulkanasche/Sand
Tropical Tree Trunk=Tropenbaumstamm
Tropical Bark=Tropenrinde
Common Tropical Leaves=Gemeine Tropenblätter
Common Tropical Tree Sapling=Gemeine Tropenbaumblätter
Olive Leaves=Olivenblätter
Olive Tree Sapling=Olivenbaumsetzling
Olive=Olive
Orange Tree Trunk=Orangenbaumstamm
Orange Bark=Orangenrinde
Orange Leaves=Orangenblätter
Orange Tree Sapling=Orangenbaumsetzling
Orange=Orange
Pale Tree Trunk=Bleichbaumsamm
Pale Bark=Bleichrinde
Pale Leaves=Bleichblätter
Pale Tree Sapling=Bleichbaumsetzling
Temperate Tree Trunk=Gemäßigtbaumstamm
Temperate Bark=Gemäßigtrinde
Pale Wood Planks=Bleichholzplanken
Cream Wood Planks=Cremeholzplanken
Temperate Wood Planks=Gemäßigtholzplanken
Lush Wood Planks=Sattholzplanken
Tropical Wood Planks=Tropenholzplanken
Charred Wood Planks=Verkohlte Holzplanken
Uncolored Canvas Wood Planks=Ungefärbte Malerholzplanken
Black Canvas Wood Planks=Schwarze Malerholzplanken
Blue Canvas Wood Planks=Blaue Malerholzplanken
Brown Canvas Wood Planks=Braune Malerholzplanken
Cyan Canvas Wood Planks=Türkise Malerholzplanken
Dark Grey Canvas Wood Planks=Dunkelgraue Malerholzplanken
Dark Green Canvas Wood Planks=Dunkelgrüne Malerholzplanken
Green Canvas Wood Planks=Grüne Malerholzplanken
Grey Canvas Wood Planks=Graue Malerholzplanken
Magenta Canvas Wood Planks=Magenta Malerholzplanken
Orange Canvas Wood Planks=Orange Malerholzplanken
Pink Canvas Wood Planks=Rosa Malerholzplanken
Red Wood Canvas Planks=Rote Malerholzplanken
Violet Canvas Wood Planks=Violette Malerholzplanken
White Canvas Wood Planks=Weiße Malerholzplanken
Yellow Canvas Wood Planks=Gelbe Malerholzplanken
