release = 3228
author = sorcerykid
name = config
description = API extension that allows seamless loading of mod configuration at runtime
title = Configuration Panel
depends = hades_gui
optional_depends = formspecs
