# textdomain: hades_refruit
Needs a matching tree trunk to survive=Benötigt einen passenden Baumstamm zum Überleben
Apple Bud=Apfelknospe
Grows to an Apple Flower=Wächst zu einer Apfelblüte
Needs Common Leaves to grow=Benötigt Gemeinblätter zum Wachsen
Apple Flower=Apfelblüte
Grows to an Apple=Wächst zu einem Apfel heran
Olive Bud=Olivenknospe
Grows to an Olive Flower=Wächst zu einer Olivenblüte heran
Needs Olive Leaves to grow=Benötigt Olivenblätter zum Wachsen
Olive Flower=Olivenblüte
Grows to an Olive=Wächst zu einer Olive heran
Orange Bud=Orangenknospe
Grows to an Orange Flower=Wächst zu einer Orangenblüte heran
Needs Orange Leaves to grow=Benötigt Orangenblätter zum Wachsen
Orange Flower=Orangenblüte
Grows to an Orange=Wächst zu einer Orange heran
Banana Bud=Bananenknospe
Grows to a Banana Flower=Wächst zu einer Bananenblüte heran
Needs Banana Leaves to grow=Benötigt Bananenblätter zum Wachsen
Banana Flower=Bananenblüte
Grows to an Banana=Wächst zu einer Banene heran
Cocoa Bud=Kakaoknospe
Grows to a Cocoa Flower=Wächst zu einer Kakaoblüte heran
Needs Common Tropical Leaves to grow=Benötigt gemeine Tropenblätter zum Wachsen
Cocoa Flower=Kakaoblüte
Grows to Cocoa=Wächst zu Kakao heran
Coconut Bud=Kokosnussknospe
Grows to a Coconut Flower=Wächst zu einer Kokosnusblüte heran
Coconut Flower=Kokosnussblüte
Grows to a Coconut=Wächst zu einer Kokosnuss heran
