# textdomain: mobs_hades
Cave Master Spawn Egg=Höhlenmeister-Spawnei
Cave Elder Spawn Egg=Höhlenälteter-Spawnei
Mese Monster Spawn Egg=Mesemonster-Spawnei
Deep Mese Monster Spawn Egg=Tiefmesemonster-Spawnei
Mutant Spawn Egg=Mutanten-Spawnei
Oerkki Spawn Egg=Örki-Spawnei
Cobweb=Spinnennetz
Hard to move through=Schwer zu durchdringen
Gold Spider Spawn Egg=Goldspinnen-Spawnei
Sapphire Spider Spawn Egg=Saphirspinnen-Spawnei
Ruby Spider Spawn Egg=Rubinspinnen-Spawnei
Mese Spider Spawn Egg=Mesespinnen-Spawnei
Stone Monster Spawn Egg=Steinmonster-Spawnei
Deep Stone Monster Spawn Egg=Tiefsteinmonster-Spawnei
