name = orienteering
description = A collection of tools to help you orient yourselves in the world, such as compass, altimeter, etc.
depends = hades_compass, hades_equipment
optional_depends = hades_core, awards
