# textdomain: hades_chests
Chest=Truhe
Locked Chest=Abgeschlossene Truhe
White Chest=Weiße Truhe
White Locked Chest=Weiße abgeschlossene Truhe
Grey Chest=Graue Truhe
Grey Locked Chest=Graue abgeschlossene Truhe
Dark Grey Chest=Dunkelgraue Truhe
Dark Grey Locked Chest=Dunkelgraue abgeschlossene Truhe
Black Chest=Schwarze Truhe
Black Locked Chest=Schwarze abgeschlossene Truhe
Blue Chest=Blaue Truhe
Blue Locked Chest=Blaue abgeschlossene Truhe
Cyan Chest=Türkise Truhe
Cyan Locked Chest=Türkise abgeschlossene Truhe
Dark Green Chest=Dunkelgrüne Truhe
Dark Green Locked Chest=Dunkelgrüne abgeschlossene Truhe
Green Chest=Grüne Truhe
Green Locked Chest=Grüne abgeschlossene Truhe
Magenta Chest=Magenta Truhe
Magenta Locked Chest=Magenta abgeschlossene Truhe
Orange Chest=Orange Truhe
Orange Locked Chest=Orange abgeschlossene Truhe
Pink Chest=Rosa Truhe
Pink Locked Chest=Rosa abgeschlossene Truhe
Red Chest=Rote Truhe
Red Locked Chest=Rote abgeschlossene Truhe
Violet Chest=Violette Truhe
Violet Locked Chest=Violette abgeschlossene Truhe
Yellow Chest=Gelbe Truhe
Yellow Locked Chest=Gelbe abgeschlossene Truhe
40 inventory slots=40 Inventarplätze
40 inventory slots, owned by placer=40 Inventarplätze, Eigentum vom Platzierer
@1 (owned by @2)=@1 (Eigentum von @2)
