# textdomain: windows
Temperate Wood Window=Gemäßigtholzfenster
Tropical Wood Window=Tropenholzfenster
Pale Wood Window=Bleichholzfenster
Cream Wood Window=Cremeholzfenster
Lush Wood Window=Sattholzfenster
Uncolored Canvas Wood Window=Ungefärbtes Malerholzfenster
White Canvas Wood Window=Weißes Malerholzfenster
Dark Grey Canvas Wood Window=Dunkelgraues Malerholzfenster
Grey Canvas Wood Window=Graues Malerholzfenster
Black Canvas Wood Window=Schwarzes Malerholzfenster
Red Canvas Wood Window=Rotes Malerholzfenster
Magenta Canvas Wood Window=Magenta Malerholzfenster
Violet Canvas Wood Window=Violettes Malerholzfenster
Blue Canvas Wood Window=Blaues Malerholzfenster
Cyan Canvas Wood Window=Türkises Malerholzfenster
Green Canvas Wood Window=Grünes Malerholzfenster
Dark Green Canvas Wood Window=Dunkelgrünes Malerholzfenster
Pink Canvas Wood Window=Rosa Malerholzfenster
Yellow Canvas Wood Window=Gelbes Malerholzfenster
Orange Canvas Wood Window=Orange Malerholzfenster
Brown Canvas Wood Window=Braunes Malerholzfenster
Paper Frame=Papierrahmen
Obsidian Window=Obsidianfenster
