# textdomain: mobs
Peaceful mode active: Hostile mobs won't spawn=
Active mob limit reached (@1/@2)! No more mobs are allowed to spawn.=
Mob has been protected!=Моб защищен!
lifetimer expired, removed @1=
@1 (Tamed)=@1 (Прирученный)
Not tamed!=Не прирученный
@1 is owner!=@1 владелец
Missed!=Промазал!
#Active Mob Limit Reached!=
Already protected!=Уже защищен!
@1 at full health (@2)=@1 при полном здоровье (@2)
@1 has been tamed!=@1 приручен
#Change=
#Command:=
Enter name:=Введите имя:
Rename=Переименовать
Mob Spawner=
Periodically spawns mobs around it=
(mob name) (min light) (max light) (amount) (player distance) (Y offset)=
Command:=
Spawner Not Active (enter settings)=Спаунер не активен (введите настройки)
Spawner Active (@1)=Активные спаунер (@1)
#Mob Reset Stick=
#Mob Spawner=
Mob Spawner settings failed!=Настройки спаунера моба провалились
Syntax: “name min_light[0-14] max_light[0-14] max_mobs_in_area[0 to disable] player_distance[1-20] y_offset[-10 to 10]”=


##### not used anymore #####

# textdomain:mobs
** Peaceful Mode Active - No Monsters Will Spawn=** Мирный модус активирован - монстры не спаунятся
#Enter texture:=
Lasso (right-click animal to put in inventory)=Лассо (Правый клик - положить животное в инвентарь)
Leather=Кожа
Meat=Мясо
Mob Fence=Забор от мобов
#Mob Fence Top=
Mob Protection Rune=Защитная руна мобов
Name Tag=Новый тэг
Net (right-click animal to put in inventory)=Сеть (Правый клик - положить животное в инвентарь)
Raw Meat=Сырое мясо
Saddle=Седло
Steel Shears (right-click to shear)=Ножницы (Правый клик - подстричь)
