# textdomain: mobs
Peaceful Mode active - No monsters will spawn=
Mob has been protected!=
@1 (Tamed)=
Not tamed!=Evcil değil!
@1 is owner!=Sahibi @1!
Missed!=Kaçırdın!
Already protected!=
@1 at full health (@2)=@1 tam canında (@2)
@1 has been tamed!=@1 tamamen evcilleştirilmiştir!
Enter name:=İsim gir:
Rename=Yeniden adlandır
Mob Spawner=Canavar Yaratıcı
Periodically spawns mobs around it=
Mob MinLight MaxLight Amount PlayerDist=Mob MinIşık MaxIşık Miktar OyuncuMesafesi
Spawner Not Active (enter settings)=Yaratıcı aktif değil (ayarlara gir)
Spawner Active (@1)=Yaratıcı aktif (@1)
Mob Spawner settings failed!=Yaratıcı ayarları uygulanamadı.

Syntax: “name min_light[0-14] max_light[0-14] max_mobs_in_area[0 to disable] distance[1-20] y_offset[-10 to 10]”=> isim min_isik[0-14] max_isik[0-14] alandaki_max_canavar_sayisi[kapatmak icin 0] mesafe[1-20] y_cikinti[-10 ve 10 arası]
