# textdomain: mobs
Peaceful mode active: Hostile mobs won't spawn=
Active mob limit reached (@1/@2)! No more mobs are allowed to spawn.=
Mob has been protected!=Mob telah pun dilindungi!
lifetimer expired, removed @1=
@1 (Tamed)=@1 (Jinak)
Not tamed!=Belum dijinakkan!
@1 is owner!=Ini hak milik @1!
Missed!=Terlepas!
#Active Mob Limit Reached!=
Already protected!=Telah dilindungi!
@1 at full health (@2)=Mata kesihatan @1 telah penuh (@2)
@1 has been tamed!=@1 telah dijinakkan!
#Change=
#Command:=
Enter name:=Masukkan nama:
Rename=Namakan semula
Mob Spawner=
Periodically spawns mobs around it=
(mob name) (min light) (max light) (amount) (player distance) (Y offset)=
Command:=
Spawner Not Active (enter settings)=Pewujud Mob Tidak Aktif (masukkan tetapan)
Spawner Active (@1)=Pewujud Mob Aktif (@1)
#Mob Reset Stick=
#Mob Spawner=
Mob Spawner settings failed!=Penetapan Pewujud Mob gagal!
Syntax: “name min_light[0-14] max_light[0-14] max_mobs_in_area[0 to disable] player_distance[1-20] y_offset[-10 to 10]”=


##### not used anymore #####

# textdomain:mobs
** Peaceful Mode Active - No Monsters Will Spawn=** Mod Aman Diaktifkan - Tiada Raksasa Akan Muncul
#Enter texture:=
Lasso (right-click animal to put in inventory)=Tanjul (klik-kanan haiwan untuk masukkan ke inventori)
Leather=Kulit
Meat=Daging Bakar
Mob Fence=Pagar Mob
#Mob Fence Top=
Mob Protection Rune=Rune Perlindungan Mob
Name Tag=Tanda Nama
Net (right-click animal to put in inventory)=Jaring (klik-kanan haiwan untuk masukkan ke inventori)
Raw Meat=Daging Mentah
Saddle=Pelana
Steel Shears (right-click to shear)=Ketam Keluli (klik-kanan untuk mengetam bulu biri-biri)
