# textdomain: mobs
Peaceful mode active: Hostile mobs won't spawn=
Active mob limit reached (@1/@2)! No more mobs are allowed to spawn.=
Mob has been protected!=Il mob è stato protetto!
lifetimer expired, removed @1=
@1 (Tamed)=@1 (Addomesticato)
Not tamed!=Non addomesticato!
@1 is owner!=Il padrone è @1!
Missed!=Mancato!
#Active Mob Limit Reached!=
Already protected!=Già protetto!
@1 at full health (@2)=@1 in piena salute (@2)
@1 has been tamed!=@1 è stato addomesticato!
#Change=
#Command:=
Enter name:=Inserire il nome:
Rename=Rinomina
Mob Spawner=
Periodically spawns mobs around it=
(mob name) (min light) (max light) (amount) (player distance) (Y offset)=
Command:=
Spawner Not Active (enter settings)=Generatore inattivo (inserire le impostazioni)
Spawner Active (@1)=Generatore attivo (@1)
#Mob Reset Stick=
#Mob Spawner=
Mob Spawner settings failed!=Impostazioni del generatore di mob fallite!
Syntax: “name min_light[0-14] max_light[0-14] max_mobs_in_area[0 to disable] player_distance[1-20] y_offset[-10 to 10]”=


##### not used anymore #####

# textdomain:mobs
** Peaceful Mode Active - No Monsters Will Spawn=** Modalità pacifica attiva - non comparirà nessun mostro
#Enter texture:=
Lasso (right-click animal to put in inventory)=Lazo (click di destro per mettere l'animale nell'inventario)
Leather=Pelle
Meat=Carne
Mob Fence=Recinzione per mob
#Mob Fence Top=
Mob Protection Rune=Runa di protezione per mob
Name Tag=Targhetta
Net (right-click animal to put in inventory)=Rete (click destro per mettere l'animale nell'inventario)
Raw Meat=Carne cruda
Saddle=Sella
Steel Shears (right-click to shear)=Cesoie d'acciaio (click destro per tosare)
