# textdomain: mobs
Peaceful Mode active - No monsters will spawn=Mod Aman Diaktifkan - Tiada Raksasa Akan Muncul
Mob has been protected!=Mob telah pun dilindungi!
lifetimer expired, removed @1=
@1 (Tamed)=@1 (Jinak)
Not tamed!=Belum dijinakkan!
@1 is owner!=Ini hak milik @1!
Missed!=Terlepas!
Already protected!=Telah dilindungi!
@1 at full health (@2)=Mata kesihatan @1 telah penuh (@2)
@1 has been tamed!=@1 telah dijinakkan!
Enter name:=Masukkan nama:
Rename=Namakan semula
Mob Spawner=Pewujud Mob
Periodically spawns mobs around it=
Mob MinLight MaxLight Amount PlayerDist=Mob CahayaMin CahayaMax Amaun JarakPemain
Spawner Not Active (enter settings)=Pewujud Mob Tidak Aktif (masukkan tetapan)
Spawner Active (@1)=Pewujud Mob Aktif (@1)
Mob Spawner settings failed!=Penetapan Pewujud Mob gagal!

Syntax: “name min_light[0-14] max_light[0-14] max_mobs_in_area[0 to disable] distance[1-20] y_offset[-10 to 10]”=Sintaks: "nama cahaya_minimum[0-14] cahaya_maksimum[0-14] amaun_mob_maksimum[0 untuk lumpuhkan] jarak[1-20] ketinggian[-10 hingga 10]"
