# textdomain: mobs
Peaceful mode active: Hostile mobs won't spawn=
Active mob limit reached (@1/@2)! No more mobs are allowed to spawn.=
Mob has been protected!=Mob 已經被保護了！
lifetimer expired, removed @1=
@1 (Tamed)=@1（已馴服）
Not tamed!=沒有馴服！
@1 is owner!=@1 是主人
Missed!=沒抓住！
#Active Mob Limit Reached!=
Already protected!=已經被保護！
@1 at full health (@2)=@1已經滿血（@2）
@1 has been tamed!=@1已經被馴服！
#Change=
#Command:=
Enter name:=輸入名稱：
Rename=重新命名
Mob Spawner=
Periodically spawns mobs around it=
(mob name) (min light) (max light) (amount) (player distance) (Y offset)=
Command:=
Spawner Not Active (enter settings)=孵化器未使用（輸入設置）
Spawner Active (@1)=孵化器正在運轉（@1）
#Mob Reset Stick=
#Mob Spawner=
Mob Spawner settings failed!=Mob 孵化器設置失敗！
Syntax: “name min_light[0-14] max_light[0-14] max_mobs_in_area[0 to disable] player_distance[1-20] y_offset[-10 to 10]”=


##### not used anymore #####

# textdomain:mobs
** Peaceful Mode Active - No Monsters Will Spawn=** 和平模式已激活——沒有怪物會產生
#Enter texture:=
Lasso (right-click animal to put in inventory)=套索（右鍵單擊動物以放入物品欄）
Leather=皮革
Meat=肉
Mob Fence=Mob 柵欄
#Mob Fence Top=
Mob Protection Rune=Mob 保護符文
Name Tag=名稱標籤
Net (right-click animal to put in inventory)=網（右鍵單擊動物以放入物品欄）
Raw Meat=生肉
Saddle=鞍
Steel Shears (right-click to shear)=鋼剪（右鍵單擊以剪切）
