# textdomain: mobs
Peaceful Mode active - No monsters will spawn=
Mob has been protected!=
lifetimer expired, removed @1=
@1 (Tamed)=
Not tamed!=Indomesticado!
@1 is owner!=Dono @1!
Missed!=Faltou!
Already protected!=
@1 at full health (@2)=@1 em plena saude (@2)
@1 has been tamed!=@1 foi domesticado!
Enter name:=Insira um nome:
Rename=Renomear
Mob Spawner=Spawnador de Mob
Periodically spawns mobs around it=
Mob MinLight MaxLight Amount PlayerDist=Mob LuzMinima LuzMaxima Valor DistJogador
Spawner Not Active (enter settings)=Spawnador Inativo (configurar)
Spawner Active (@1)=Spawnador Ativo (@1)
Mob Spawner settings failed!=Configuraçao de Spawnador do Mob falhou!

Syntax: “name min_light[0-14] max_light[0-14] max_mobs_in_area[0 to disable] distance[1-20] y_offset[-10 to 10]”=> nome luz_min[0-14] luz_max[0-14] max_mobs_na_area[0 para desabilitar] distancia[1-20] y_offset[-10 a 10]
