# textdomain: mobs
Peaceful mode active: Hostile mobs won't spawn=Friedlicher Modus aktiv: Feindliche Mobs werden nicht spawnen
Active mob limit reached (@1/@2)! No more mobs are allowed to spawn.=Aktive Mobgrenze erreicht (@1/@2)! Es dürfen keine weiteren Mobs spawnen.
Mob has been protected!=Kreatur wurde geschützt!
lifetimer expired, removed @1=Lebenszeit abgelaufen, @1 entfernt
@1 (Tamed)=@1 (Gezähmt)
Not tamed!=Nicht gezähmt!
@1 is owner!=@1 ist der Besitzer!
Missed!=Daneben!
Already protected!=Bereits geschützt!
@1 at full health (@2)=@1 bei voller Gesundheit (@2)
@1 has been tamed!=@1 wurde gezähmt!
Enter name:=Namen eingeben:
Rename=Umbenennen
Mob Spawner=Kreaturenspawner
Periodically spawns mobs around it=Spawnt regelmäßig Mobs in der Nähe
(mob name) (min light) (max light) (amount) (player distance) (Y offset)=(Mobname) (Min. Licht) (Max. Licht) (Anzahl) (Spielerdistanz) (Y-Versatz)
Command:=Befehl:
Spawner Not Active (enter settings)=Spawner nicht aktiv (Einstellungen eingeben)
Spawner Active (@1)=Spawner aktiv (@1)
Mob Spawner settings failed!=Kreaturenspawner-Einstellungen gescheitert!
Syntax: “name min_light[0-14] max_light[0-14] max_mobs_in_area[0 to disable] player_distance[1-20] y_offset[-10 to 10]”=Syntax: „name min_Licht[0-14] max_Licht[0-14] max_Mobs_im_Gebiet[0 zum Deaktivieren] Spielerdistanz[1-20] Y-Versatz[-10 bis 10]”
