# textdomain: mobs
Peaceful mode active: Hostile mobs won't spawn=
Active mob limit reached (@1/@2)! No more mobs are allowed to spawn.=
Mob has been protected!=
lifetimer expired, removed @1=
@1 (Tamed)=
Not tamed!=Indomesticado!
@1 is owner!=Dono @1!
Missed!=Faltou!
Already protected!=
@1 at full health (@2)=@1 em plena saude (@2)
@1 has been tamed!=@1 foi domesticado!
#Active Mob Limit Reached!=
#Already protected!=
#Change=
#Command:=
Enter name:=Insira um nome:
Rename=Renomear
Mob Spawner=
Periodically spawns mobs around it=
(mob name) (min light) (max light) (amount) (player distance) (Y offset)=
Command:=
Spawner Not Active (enter settings)=Spawnador Inativo (configurar)
#Saddle=
Spawner Active (@1)=Spawnador Ativo (@1)
#Mob Fence=
#Mob Fence Top=
#Mob Protection Rune=
#Mob Reset Stick=
#Mob Spawner=
Mob Spawner settings failed!=Configuraçao de Spawnador do Mob falhou!
Syntax: “name min_light[0-14] max_light[0-14] max_mobs_in_area[0 to disable] player_distance[1-20] y_offset[-10 to 10]”=


##### not used anymore #####

#Enter texture:=
Lasso (right-click animal to put in inventory)=Laço (clique-direito no animal para por no inventario)
Leather=Couro
Meat=Carne
#Mob has been protected!=
Name Tag=Etiqueta
Net (right-click animal to put in inventory)=Net (clique-direito no animal para por no inventario)
Raw Meat=Carne crua
Steel Shears (right-click to shear)=Tesoura de Aço (clique-direito para tosquiar)
