# textdomain: mobs
Peaceful mode active: Hostile mobs won't spawn=
Active mob limit reached (@1/@2)! No more mobs are allowed to spawn.=
Mob has been protected!=
lifetimer expired, removed @1=
@1 (Tamed)=
Not tamed!=Evcil değil!
@1 is owner!=Sahibi @1!
Missed!=Kaçırdın!
Already protected!=
@1 at full health (@2)=@1 tam canında (@2)
@1 has been tamed!=@1 tamamen evcilleştirilmiştir!
#Active Mob Limit Reached!=
#Already protected!=
#Change=
#Command:=
Enter name:=İsim gir:
Rename=Yeniden adlandır
Mob Spawner=
Periodically spawns mobs around it=
(mob name) (min light) (max light) (amount) (player distance) (Y offset)=
Command:=
Spawner Not Active (enter settings)=Yaratıcı aktif değil (ayarlara gir)
#Saddle=
Spawner Active (@1)=Yaratıcı aktif (@1)
#Mob Fence Top=
#Mob Protection Rune=
#Mob Reset Stick=
#Mob Spawner=
Mob Spawner settings failed!=Yaratıcı ayarları uygulanamadı.
Syntax: “name min_light[0-14] max_light[0-14] max_mobs_in_area[0 to disable] player_distance[1-20] y_offset[-10 to 10]”=


##### not used anymore #####

#Enter texture:=
Lasso (right-click animal to put in inventory)=Kement (hayvana sağ tıklayarak envantere koy)
Leather=Deri
Meat=Et
Mob Fence=Canavar Yaratıcı
#Mob has been protected!=
Name Tag=İsim etiketi
Net (right-click animal to put in inventory)=Ağ (hayvana sağ tıklayarak envantere koy)
Raw Meat=Çiğ et
Steel Shears (right-click to shear)=Çelik makas (sağ tıklayarak kes)
