# textdomain: mobs
Peaceful Mode active - No monsters will spawn=Friedlicher Modus aktiv – Keine Monster werden spawnen
Mob has been protected!=Kreatur wurde geschützt!
lifetimer expired, removed @1=
@1 (Tamed)=@1 (Gezähmt)
Not tamed!=Nicht gezähmt!
@1 is owner!=@1 ist der Besitzer!
Missed!=Daneben!
Already protected!=Bereits geschützt!
@1 at full health (@2)=@1 bei voller Gesundheit (@2)
@1 has been tamed!=@1 wurde gezähmt!
Enter name:=Namen eingeben:
Rename=Umbenennen
Mob Spawner=Kreaturenspawner
Periodically spawns mobs around it=Spawnt regelmäßig Mobs in der Nähe
Mob MinLight MaxLight Amount PlayerDist=Kreatur MinLicht MaxLicht Menge SpielerEntfng
Spawner Not Active (enter settings)=Nicht aktiv (Einstellungen eingeben)
Spawner Active (@1)=Spawner aktiv (@1)
Mob Spawner settings failed!=Kreaturenspawner-Einstellungen gescheitert!

Syntax: “name min_light[0-14] max_light[0-14] max_mobs_in_area[0 to disable] distance[1-20] y_offset[-10 to 10]”=Syntax: „Name min_Licht[0-14] max_Licht[0-14] max_Mobs_im_Gebiet[0 zum Deaktivieren] Distanz[1-20] y_Versatz[-10 bis 10]“
