# textdomain: mobs
Peaceful mode active: Hostile mobs won't spawn=
Active mob limit reached (@1/@2)! No more mobs are allowed to spawn.=
Mob has been protected!=El mob ha sido protegido!
lifetimer expired, removed @1=
@1 (Tamed)=@1 (Domesticado)
Not tamed!=No domesticado!
@1 is owner!=@1 es el dueño!
Missed!=Perdido!
#Active Mob Limit Reached!=
Already protected!=Ya está protegido!
@1 at full health (@2)=@1 con salud llena (@2)
@1 has been tamed!=@1 ha sido domesticado!
#Change=
#Command:=
Enter name:=Ingrese nombre:
Rename=Renombrar
Mob Spawner=
Periodically spawns mobs around it=
(mob name) (min light) (max light) (amount) (player distance) (Y offset)=
Command:=
Spawner Not Active (enter settings)=Generador no activo (ingrese config)
Spawner Active (@1)=Generador activo (@1)
#Mob Reset Stick=
#Mob Spawner=
Mob Spawner settings failed!=Configuracion de generador de Mob falló!
Syntax: “name min_light[0-14] max_light[0-14] max_mobs_in_area[0 to disable] player_distance[1-20] y_offset[-10 to 10]”=


##### not used anymore #####

#Enter texture:=
Lasso (right-click animal to put in inventory)=Lazo (click derecho en animal para colocar en inventario)
Leather=Cuero
Meat=Carne
#Mob Fence=
#Mob Fence Top=
Mob Protection Rune=Runa de protección de Mob
Name Tag=Nombrar etiqueta
Net (right-click animal to put in inventory)=Red (click derecho en animal para colocar en inventario)
Raw Meat=Carne cruda
Saddle=Montura
Steel Shears (right-click to shear)=Tijera de acero (click derecho para esquilar)
