# textdomain: mobs
Peaceful mode active: Hostile mobs won't spawn=
Active mob limit reached (@1/@2)! No more mobs are allowed to spawn.=
Mob has been protected!=Mob 已经被保护了！
lifetimer expired, removed @1=
@1 (Tamed)=@1（已驯服）
Not tamed!=没有驯服！
@1 is owner!=@1 是主人
Missed!=没抓住！
#Active Mob Limit Reached!=
Already protected!=已经被保护！
@1 at full health (@2)=@1已经满血（@2）
@1 has been tamed!=@1已经被驯服！
#Change=
#Command:=
Enter name:=输入名称：
Rename=重新命名
Mob Spawner=
Periodically spawns mobs around it=
(mob name) (min light) (max light) (amount) (player distance) (Y offset)=
Command:=
Spawner Not Active (enter settings)=孵化器未使用（输入设置）
Spawner Active (@1)=孵化器正在运转（@1）
#Mob Reset Stick=
#Mob Spawner=
Mob Spawner settings failed!=Mob 孵化器设置失败！
Syntax: “name min_light[0-14] max_light[0-14] max_mobs_in_area[0 to disable] player_distance[1-20] y_offset[-10 to 10]”=


##### not used anymore #####

# textdomain:mobs
** Peaceful Mode Active - No Monsters Will Spawn=** 和平模式已激活——没有怪物会产生
#Enter texture:=
Lasso (right-click animal to put in inventory)=套索（右键单击动物以放入物品栏）
Leather=皮革
Meat=肉
Mob Fence=Mob 栅栏
#Mob Fence Top=
Mob Protection Rune=Mob 保护符文
Name Tag=名称标签
Net (right-click animal to put in inventory)=网（右键单击动物以放入物品栏）
Raw Meat=生肉
Saddle=鞍
Steel Shears (right-click to shear)=钢剪（右键单击以剪切）
