# textdomain: hades_farming
Uses: @1=Verwendungen: @1
Stage @1=@1. Stufe
Turns Dirt to Soil=Macht Erde zu Acker
Wooden Hoe=Holzhacke
Stone Hoe=Steinhacke
Steel Hoe=Stahlhacke
Bronze Hoe=Bronzehacke
Mese Hoe=Mesehacke
Prism Hoe=Prismahacke
Soil=Acker
Wet Soil=Nasser Acker
Straw=Stroh
Chance to drop random seed when dug=Chance, einen zufälligen Samen beim Abbauen zu geben
Wheat Seed=Weizensamen
Grows on Wet Soil in light=Wächst auf nassem Acker im Licht
Wheat=Weizen
Flour=Mehl
Bread=Brot
Cotton Seed=Baumwollsamen
String=Faden
Tomato Seed=Tomatensamen
Tomato=Tomate
Sprouting Potato=Sprießende Kartoffel
Potato=Kartoffel
Strawberry Seed=Erdbeersamen
Strawberry=Erdbeere
Spice Seed=Gewürzsamen
Spice=Gewürz
