# textdomain: hades_farming
Uses: @1=Verwendungen: @1
Stage @1=@1. Stufe
Turns Dirt to Soil=Macht Erde zu Acker
Wooden Hoe=Holzhacke
Stone Hoe=Steinhacke
Steel Hoe=Stahlhacke
Bronze Hoe=Bronzehacke
Mese Hoe=Mesehacke
Prism Hoe=Prismahacke
Soil=Acker
Wet Soil=Nasser Acker
Straw=Stroh
Chance to drop random seed when dug=Chance, einen zufälligen Samen beim Abbauen zu geben
Wheat Seed=Weizensamen
Wheat Plant (@1)=Weizenpflanze (@1)
Grows on Wet Soil in light=Wächst auf nassem Acker im Licht
Wheat=Weizen
Flour=Mehl
Bread=Brot
Cotton Seed=Baumwollsamen
Cotton Plant (@1)=Baumwollpflanze (@1)
String=Faden
Tomato Seed=Tomatensamen
Tomato Plant (@1)=Tomatenpflanze (@1)
Tomato=Tomate
Sprouting Potato=Sprießende Kartoffel
Potato Plant (@1)=Kartoffelpflanze (@1)
Potato=Kartoffel
Strawberry Seed=Erdbeersamen
Strawberry Bush (@1)=Erdbeerbusch (@1)
Strawberry=Erdbeere
Spice Seed=Gewürzsamen
Spice Shrub (@1)=Gewürzbusch (@1)
Spice=Gewürz
