# textdomain: columnia
@1 Column=
@1 Column Top=
@1 Column Bottom=
@1 Column Crosslink=
@1 Column Link=
@1 Column Link Down=
@1 Column Link Cross=
@1 Column Link Cross Down=
@1 Column Link Vertical=
@1 Column Link Corner=
@1 Column Link Corner Down=
@1 Column Link T-Form=
@1 Column Link T-Form Down=
@1 Stair Substructure=
@1 Stair Substructure Pillar=
Bracket=
Column Lamp=Säulenlampe
Rusty Block=Rostblock
Columnia Workstation=Säulenarbeitsstation
Turns blocks to columns and more=Macht Blöcke zu Säulen und mehr
Columnia workstation (owned by @1)=Säulenarbeitsstation (Eigentum von @1)
Columnia workstation=Säulenarbeitsstation
Input:=Eingabe:
Output:=Ausgabe:
Basics=Basis
Links=Verbundstücke
Links with Downs=Verbundstücke, abwärts
Stair Substructures=Treppenunterstruktur
Column Bottom=Säulenbasis
Column=Säule
Column Top=Säulenkapitell
Column Crosslink=
Column Link=Säulenverbundstück
Column Cross=Säulenkreuzung
Column Link Cross=Säulenverbundkreuzung
Column Link T-Form=
Column Link Down=
Column Cross Down=
Column Link Cross Down=
Column Link T-Form Down=
Column Link Vertical=
Stair Substructure=Treppenunterstruktur
Stair Substructure Pillar=Treppenunterstruktursäule
Temperate Wood=Gemäßigtes Holz
Tropical Wood=Tropenholz
Pale Wood=Bleichholz
Cream Wood=Cremeholz
Lush Wood=Sattholz
Uncolored Canvas Wood=
Black Canvas Wood=
Blue Canvas Wood=
Brown Canvas Wood=
Cyan Canvas Wood=
Dark Green Canvas Wood=
Dark Grey Canvas Wood=
Grey Canvas Wood=
Green Canvas Wood=
Magenta Canvas Wood=
Orange Canvas Wood=
Pink Canvas Wood=
Red Canvas Wood=
Violet Canvas Wood=
White Canvas Wood=
Yellow Canvas Wood=
Uncolored Brick=
Black Brick=
Blue Brick=
Brown Brick=
Cyan Brick=
Dark Green Brick=
Grey Brick=
Green Brick=
Magenta Brick=
Orange Brick=
Pink Brick=
Red Brick=
Violet Brick=
White Brick=
Yellow Brick=
