# textdomain: columnia
@1 Column=@1-Säule
@1 Column Top=@1-Säulenkapitell
@1 Column Bottom=@1-Säulenbasis
@1 Column Crosslink=@1-Säulenkreuzverbundstück
@1 Column Link=@1-Säulenverbundstück
@1 Column Link Down=@1-Säulenverbundstück runter
@1 Column Link Cross=@1-Säulenverbundstückkreuz
@1 Column Link Cross Down=@1-Säulenverbundstückkreuz runter
@1 Column Link Vertical=@1-Säulenverbundstück vertikal
@1 Column Link Corner=@1-Säulenverbundstückecke
@1 Column Link Corner Down=@1-Säulenverbundstückecke runter
@1 Column Link T-Form=@1-Säulenverbundstückgabelung
@1 Column Link T-Form Down=@1-Säulenverbundstückgabelung runter
@1 Stair Substructure=@1-Treppenunterstruktur
@1 Stair Substructure Pillar=@1-Treppenunterstruktursäule
Bracket=Halterung
Column Lamp=Säulenlampe
Rusty Block=Rostblock
Columnia Workstation=Säulenarbeitsstation
Turns blocks to columns and more=Macht Blöcke zu Säulen und mehr
Columnia workstation (owned by @1)=Säulenarbeitsstation (Eigentum von @1)
Columnia workstation=Säulenarbeitsstation
Input:=Eingabe:
Output:=Ausgabe:
Basics=Basis
Links=Verbundstücke
Links with Downs=Verbundstücke, runter
Stair Substructures=Treppenunterstruktur
Column Bottom=Säulenbasis
Column=Säule
Column Top=Säulenkapitell
Column Crosslink=Säulenkreuzverbundstück
Column Link=Säulenverbundstück
Column Cross=Säulenkreuzung
Column Link Cross=Säulenverbundstückkreuzung
Column Link T-Form=Säulenverbundstückgabelung
Column Link Down=Säulenverbundstück runter
Column Cross Down=Säulenkreuzung runter
Column Link Cross Down=Säulenverbundstückkreuzung runter
Column Link T-Form Down=Säulenverbundstückgabelung runter
Column Link Vertical=Säulenverbundsstück vertikal
Stair Substructure=Treppenunterstruktur
Stair Substructure Pillar=Treppenunterstruktursäule
Temperate Wood=Gemäßigtholz
Tropical Wood=Tropenholz
Pale Wood=Bleichholz
Cream Wood=Cremeholz
Lush Wood=Sattholz
Uncolored Canvas Wood=Ungefärbtes Malerholz
Black Canvas Wood=Schwarzes Malerholz
Blue Canvas Wood=Blaues Malerholz
Brown Canvas Wood=Braunes Malerholz
Cyan Canvas Wood=Türkises Malerholz
Dark Green Canvas Wood=Dunkelgrünes Malerholz
Dark Grey Canvas Wood=Dunkelgraues Malerholz
Grey Canvas Wood=Graues Malerholz
Green Canvas Wood=Grünes Malerholz
Magenta Canvas Wood=Magenta Malerholz
Orange Canvas Wood=Orange Malerholz
Pink Canvas Wood=Rosa Malerholz
Red Canvas Wood=Rotes Malerholz
Violet Canvas Wood=Violettes Malerholz
White Canvas Wood=Weißes Malerholz
Yellow Canvas Wood=Gelbes Malerholz
Uncolored Brick=Ungefärbte Ziegel
Black Brick=Schwarze Ziegel
Blue Brick=Blaue Ziegel
Brown Brick=Braune Ziegel
Cyan Brick=Türkise Ziegel
Dark Green Brick=Dunkelgrüne Ziegel
Grey Brick=Graue Ziegel
Green Brick=Grüne Ziegel
Magenta Brick=Magenta Ziegel
Orange Brick=Orange Ziegel
Pink Brick=Rosa Ziegel
Red Brick=Rote Ziegel
Violet Brick=Violette Ziegel
White Brick=Weiße Ziegel
Yellow Brick=Gelbe Ziegel
