# textdomain: hades_doors
Shared Hidden Door Segment=Gemeinsames verborgenes Türsegment
Hidden Center Door Segment=Verborgees Mitteltürsegment
unlocked=aufgeschlossen
locked=abgeschlossen
shared=gemeinsam
Locking mode is set to @1.=Abschließmodus wurde zu @1 gesetzt.
This block does not provide locking adjustments.=Dieser Block hat keine Abschließmodi.
Closing mode is set to @1.=Schließmodus wurde zu @1 gesetzt.
This block does not provide closing adjustments.=Dieser Block hat keine Schließmodi.
Fence gates do not provide locking or closing adjustments.=Zauntore haben keine Schließ- oder Abschließmodi.
Temperate Wood Door=Gemäßigtholztür
Pale Wood Door=Bleichholztür
Tropical Wood Door=Tropenholztür
Cream Wood Door=Cremeholztür
Lush Wood Door=Sattholztür
Plain Steel Door=Schlichte Stahltür
Black Steel Door=Schwarze Stahltür
Grey Steel Door=Graue Stahltür
Dark Grey Steel Door=Dunkelgraue Stahltür
White Steel Door=Weiße Stahltür
Magenta Steel Door=Magenta Stahltür
Violet Steel Door=Violette Stahltür
Blue Steel Door=Blaue Stahltür
Cyan Steel Door=Türkise Stahltür
Green Steel Door=Grüne Stahltür
Dark Green Steel Door=Dunkelgrüne Stahltür
Pink Steel Door=Rosa Stahltür
Red Steel Door=Rote Stahltür
Orange Steel Door=Orange Stahltür
Brown Steel Door=Braune Stahltür
Yellow Steel Door=Gelbe Stahltür
Dungeon Interior Door=Kerkerinnentür
Dungeon Exterior Door=Kerkeraußentür
Rusty Door=Rosttür
Steel Bar Door=Stahlstabtür
Rusty Bar Door=Roststabtür
Stone Door=Steintür
Chondrite Door=Chondrittür
Essexite Door=Essexittür
Marble Door=Marmortür
Fine Sandstone Door=Feinsandsteintür
Volcanic Sandstone Door=Vulkansandsteintür
Glass Door=Glastür
Obsidian Glass Door=Obsidianglastür
Temperate Wood Trapdoor=Gemäßigtholzfalltür
Tropical Wood Trapdoor=Tropenholzfalltür
Pale Wood Trapdoor=Bleichholzfalltür
Cream Wood Trapdoor=Cremeholzfalltür
Lush Wood Trapdoor=Sattholzfalltür
Steel Trapdoor=Stahlfalltür
Steel Bar Trapdoor=Stahlstabfalltür
Rusty Bar Trapdoor=Roststabfalltür
Temperate Wood Fence Gate=Gemäßigtholzzauntor
Tropical Wood Fence Gate=Tropenholzzauntor
Pale Wood Fence Gate=Bleichholzzauntor
Cream Wood Fence Gate=Cremeholzzauntor
Lush Wood Fence Gate=Sattholzzauntor
Wrench=Schraubenschlüssel
Punch to adjust door locking=Hauen, um Türabschließmodus anzupassen
Place to adjust door closing=Hauen, um Türschließodus anzupassen
Hold Sneak to check state=Schleichen gedrückt halten, um Zustand zu ermitteln
