release = 5139
author = sorcerykid
name = doors
description = A complete rewrite of the Doors mod with many additional features
title = Doors Redux
depends = hades_core, hades_sounds
optional_depends = screwdriver
